version = 5.1.0
archive_dir = /etc/letsencrypt/archive/npm-12
cert = /etc/letsencrypt/live/npm-12/cert.pem
privkey = /etc/letsencrypt/live/npm-12/privkey.pem
chain = /etc/letsencrypt/live/npm-12/chain.pem
fullchain = /etc/letsencrypt/live/npm-12/fullchain.pem
[renewalparams]
account = 1ac491204f86c43edbcf9bcd94a77c3f
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = http-01,
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /data/logs
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
petscloud.cl = /data/letsencrypt-acme-challenge
