spring.application.name=pets-service
server.port=8082

# Configuración H2 con persistencia
spring.datasource.url=jdbc:h2:mem:petsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate configuración
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console (solo para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# SQL inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:users_service_schema.sql
spring.sql.init.data-locations=classpath:data.sql